{
  "name": "orbitcheck-monorepo",
  "private": true,
  "workspaces": [
    "apps/",
    "packages/"
  ],
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "api": "pnpm --filter @orbitcheck/api dev",
    "dashboard": "pnpm --filter @orbitcheck/dashboard dev",
    "migrate": "pnpm --filter @orbitcheck/api run migrate:local",
    "all": "concurrently \"pnpm api\" \"pnpm dashboard\"",
    "k6": "k6 run -e KEY=ok_test_a450e23f007460bc2a01e5ec715a12a76952 --vus 1 --iterations 1 tests/k6/main.js",
    "k6:fulljourney": "k6 run  tests/k6/fulljourney.js",
    "k6:all": "k6 run -e KEY=ok_test_a450e23f007460bc2a01e5ec715a12a76952  tests/k6/main.js",
    "generate": "pnpm --filter @orbitcheck/contracts run build",
    "infra": "podman compose -f infra/compose/local.compose.yml up -d",
    "podman": "podman compose -f  infra/compose/dev.compose.yml up --build  -d",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "e2e": "pnpm --filter @orbitcheck/dashboard exec playwright test"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.2.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.9.2"
  }
}