{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Jest Tests (pnpm)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "args": [
                "run",
                "test",
                "--",
                "--runInBand",
                "${file}"
            ],
            "cwd": "${workspaceFolder}/apps/api", // IMPORTANT: Point to the correct workspace
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}