{
    "name": "address-service",
    "version": "1.0.0",
    "description": "Address parsing and expansion service using libpostal",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "fastify": "^4.26.1",
        "node-postal": "^1.1.2"
    },
    "engines": {
        "node": ">=18"
    },
    "private": true
}